mgl-frontend/
│
├── src/
│   ├── api/
│   │   ├── axiosConfig.js
│   │   ├── authApi.js
│   │   ├── eventsApi.js
│   │   └── bookingsApi.js
│   │
│   ├── components/
│   │   ├── Navbar.jsx
│   │   ├── EventCard.jsx
│   │   └── Loader.jsx
│   │
│   ├── context/
│   │   └── AuthContext.jsx
│   │
│   ├── hooks/
│   │   ├── useAuth.js
│   │   └── useFetch.js   (optional)
│   │
│   ├── pages/
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   ├── Register.jsx
│   │   ├── EventDetails.jsx
│   │   ├── Dashboard.jsx
│   │   └── OrganiserBookings.jsx
│   │
│   ├── utils/
│   │   ├── formatDate.js
│   │   └── validators.js
│   │
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css (or tailwind.css)
│
├── public/
│   └── favicon.ico
│
├── package.json
└── vite.config.js